<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Google OK</title>

<body>
    <header class="header">
        <img class="ves" src="assets/ves.jpg" alt="">
        <a href="#"><img src="assets/appsbutton.svg" style="width: 16px; height: 16px; margin-right: 3px"></a>
        <a href="#">Images</a>
        <a href="#">Gmail</a>
    </header>
    <div class="container">
        <img src="assets/logo.png" width="270px" alt="" />
    </div>
    <div class="arama">
        <div class="search-area">
            <div class="search">
                <div class="search-img">
                    <span>
                        <svg focusable="false" xmlns="http://www.w3.org/20/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </span>
                </div>
                <div class="input-enter">
                    <div class="input-area">
                        <input type="text" class="input" maxlength="2048" autofocus="true" />
                    </div>
                </div>
                <!-- Ses işareti -->
                <div class="ses">
                    <a href="#"> <img src="assets/voicelogo.png" alt=""></a>
                </div>

             
               
            
            </div>
        </div>

        <div class="buttons">
            <a href=""><button class="googlesearch">Google'da Ara</button></a>
            <a href=""><button class="feelinglucky">Kendimi Şanslı Hissediyorum</button></a>
        </div>
    </div>

    <!-- Butonların altındaki yazı -->
    <div class="o3j99 qarstb">
        <style>
            .vcVZ7d {
                text-align: center
            }
        </style>
        <div class="vcVZ7d" id="gws-output-pages-elements-homepage_additional_languages__als">
            <style>
                #gws-output-pages-elements-homepage_additional_languages__als {
                    font-size: small;
                    margin-bottom: 24px
                }

                #SIvCob {
                    color: #3c4043;
                    display: inline-block;
                    line-height: 28px;
                }

                #SIvCob a {
                    padding: 0 3px;
                }

                .H6sW5 {
                    display: inline-block;
                    margin: 0 2px;
                    white-space: nowrap
                }

                .z4hgWe {
                    display: inline-block;
                    margin: 0 2px
                }
            </style>
            <div id="SIvCob">Google'ı kullanabileceğiniz diğer diller: <a
                    href="https://www.google.com/setprefs?sig=0_hujZ1lMoSRtzHjbUGpnK0XcEuac%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi6u_vH4b72AhXXRPEDHV8uA6AQ2ZgBCBA">English</a>
            </div>
        </div>
    </div>

    <div class="türk">
        Türkiye
    </div>
    <div class="footercontainer">
        <div class="footerleft">
            <a href="#">Hakkında</a>
            <a href="#">Reklam</a>
            <a href="#">İşletme</a>
            <a href="#">Arama nasıl çalışır?</a>
        </div>
        <div class="center">
            <a class="pHiOh"
                href="https://sustainability.google/intl/tr/carbon-free/?utm_source=googlehpfooter&amp;utm_medium=housepromos&amp;utm_campaign=bottom-footer&amp;utm_content="
                ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://sustainability.google/intl/tr/carbon-free/%3Futm_source%3Dgooglehpfooter%26utm_medium%3Dhousepromos%26utm_campaign%3Dbottom-footer%26utm_content%3D&amp;ved=0ahUKEwi6u_vH4b72AhXXRPEDHV8uA6AQiM8HCBQ"><img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
                    class="Pb9hCb" alt="" data-atf="1" data-frt="0"><span class="ktLKi">2007'den bu yana karbon
                    nötr</span></a>
        </div>
        <div class="footerright">
            <a href="">Gizlilik</a>
            <a href="">Şartlar</a>
            <a href="">Ayarlar</a>
        </div>
    </div>
</body>

</html>